# Co_StuRents

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yarbi/: AboutUsActivity.java  CreateActivity.java  DetailProductActivity.java  FavoriteActivity.java  ForgetPasswordActivity.java  User.java  (+9 more)
app/src/main/res/drawable/: add.xml  button_bg.xml  detail_phone.xml  edit_text_bg.xml  favorite_in.xml  home_24.xml  ic_baseline_ads_click_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_system_update_alt_24.xml  ic_ocal_phone.xml  ic_password.xml  ic_user.xml  menu_create.xml  menu_favorite.xml  menu_home.xml  menu_person.xml  menu_power_settings.xml  menu_searched_for.xml  power_settings_new_24.xml  search_24.xml  vie_bg.xml  watssap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create.xml  activity_detail_product.xml  activity_favorite.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  fragment_home.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
