<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FavoriteActivity"
    android:id="@+id/menu_favorite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/wishList_back"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/italic"
            android:layout_marginTop="10dp"
            android:text="WishList"
            android:textColor="@color/teal_200"
            android:textSize="23dp"
            android:textStyle="italic|bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="135dp"
            android:background="@drawable/img_2"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="301dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_delete_forever_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="168dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/vie_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Room | Without Roommate"
                android:textColor="@color/red"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Benni Mellal"
                android:textColor="@color/black"
                android:textSize="16sp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="20 m²"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-20dp"
                android:text="1000DH"
                android:textColor="@color/red"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/see_more"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/add"
                android:text="see more"
                android:textColor="#F4F4F4"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>