<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    tools:context=".DetailProductActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/img_5"
            android:padding="16dp">

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="327dp"
                android:layout_marginTop="26dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/favorite" />

            <ImageView
                android:id="@+id/detail_product_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="26dp"
                android:padding="8dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/vie_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Flat | With Roommate"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Casablanca"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="61 m² 3 Room"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Description of the property"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="My apartment is on the third and last floor of a building. There is no elevator and there are two apartments per stage. there are three main living rooms: a living room and two bedrooms.There is of course a kitchen, toilet and bathroom.My apartment is 61 m²"
                android:textColor="#706E6E"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="328dp"
                android:layout_marginTop="-190dp"
                android:text="3000DH"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="200dp"
                android:drawableLeft="@drawable/detail_phone"
                android:text="call"
                android:textColor="#F4F4F4"
                android:textStyle="bold|italic" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-51dp"
                android:drawableLeft="@drawable/watssap"
                android:text="WHATSAPP"
                android:textColor="#F4F4F4"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>